{
	"queryone" : "SELECT distinct ?label ?aura (COUNT(?aura) as ?auraCount) WHERE { <%s>   (    dcterms:subject|    skos:broader|    skos:related|    dbpprop:related|    rdf:type|    dbpedia-owl:type|    rdfs:subClassOf|    dbpedia-owl:genre|    dbpprop:genre|    dbpprop:ideology|    dbpedia-owl:knownFor|    dbpprop:fields|    dbpprop:service|    dbpedia-owl:occupation|    dbpedia-owl:previousWork|    dbpprop:occupation  ){1,3}  ?aura . FILTER (isURI(?aura))  ?aura rdfs:label ?label . FILTER(lang(?label) = 'en')  ?aura rdf:type skos:Concept .  } GROUP BY ?aura ?label HAVING (COUNT(?aura) < 20 )" ,
	"querytwo" : "SELECT distinct ?label ?aura (COUNT(?aura) as ?auraCount) WHERE { ?aura (    dbpedia-owl:influenced|    dbpprop:influences|    dbpedia-owl:creator|    dbpprop:creators|    dbpedia-owl:director|    dbpprop:director|    dbpedia-owl:writer|    dbpprop:writer|    dbpedia-owl:starring|    dbpprop:starring|    dbpprop:partners|    dbpedia-owl:author|    dbpprop:author|    dbpprop:founder|    ^dbpprop:influences|    ^dbpprop:founder|    ^dbpprop:author|    ^dbpedia-owl:author|    ^dbpedia-owl:influenced|    ^dbpedia-owl:creator|    ^dbpprop:creators|    ^dbpedia-owl:director|    ^dbpprop:director|    ^dbpedia-owl:writer|    ^dbpprop:writer|    ^dbpedia-owl:starring|    ^dbpprop:starring|    ^dbpprop:partners ){,2}  <%s>   FILTER (isURI(?aura))  ?aura rdfs:label ?label . FILTER(lang(?label) = 'en')  } GROUP BY ?aura ?label HAVING (COUNT(?aura) < 20 )" 
}